<html>
<head>
<title>用两种不同的方法来实现一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化而自适应变化</title>
<style type="text/css">
.divA{
    width:100px;
    height:100px;
    background-color:red;
    float:left;
}
.divB{
    height:100px;
    background-color:blue;
    margin-left:100px;
}
.divC{
    height:100px;
    width:100%;
    background-color:yellow;
}
.div2{
    position:relative;
}
.divA1{
    width:100px;
    height:100px;
    background-color:red;
    position:absolute;
}
.divB1{
    height:100px;
    background-color:blue;
    margin-left:100px;
}
.divC1{
    height:100px;
    width:100%;
    background-color:yellow;
}
</style>
</head>
<body>
<div>
    <p>第一种：基于float和margin</p>
</div>
<div class="div1">
    <div class="divA">divA</div>
    <div class="divB">divB</div>
    <div class="divC">divC</div>
</div>
<div>
    <p>第二种：基于绝对定位</p>
</div>
<div class="div2">
    <div class="divA1">divA</div>
    <div class="divB1">divB</div>
    <div class="divC1">divC</div>
</div>
</body>
</html>